(defwidget calendar []
        (box
            :orientation "vertical"
            :valign "center"
            :class "calendar"
            :spacing 2
            
(cal-event 
    :details "Huduma Day"
    :time "00:00 - 00:00"
)

(cal-event 
    :details "Utamaduni Day"
    :time "00:00 - 00:00"
)

(cal-event 
    :details "code a game"
    :time "13:00 - 15:00"
)

(cal-event 
    :details "build art skills"
    :time "17:00 - 19:00"
)

(cal-event 
    :details "dev a c3n7ly project"
    :time "19:00 - 21:00"
)

        )
)
